VITE_SUPABASE_PROJECT_ID="tqsshqhmzcwchdwenfqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxc3NocWhtemN3Y2hkd2VuZnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODUwMDAsImV4cCI6MjA3NDk2MTAwMH0.nZvpJc0K6J5fONQdkwQye0F4MjPhG6F16wO8o45kHHk"
VITE_SUPABASE_URL="https://tqsshqhmzcwchdwenfqi.supabase.co"
